<?xml version="1.0" ?>
<!--
  Gazebo Classic world (SDF, NOT urdf) for the arm scene.

  Worlds and simple props are described in SDF. URDF is for the robot.
  Each <model> here is an independent physical object; the arm is spawned
  separately by gazebo.launch.py, so do NOT add the arm here.

  Blocks are placed within ~0.3-0.5 m of the base so the arm can reach them.
-->
<sdf version="1.6">
  <world name="default">

    <!-- Standard light + ground so things don't fall forever. -->
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>


    <model name="green_block">
      <pose>0.35 0.15 0.02 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia ixx="1.3e-5" ixy="0" ixz="0" iyy="1.3e-5" iyz="0" izz="1.3e-5"/>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <material>
            <ambient>0.1 0.7 0.1 1</ambient>
            <diffuse>0.1 0.7 0.1 1</diffuse>
          </material>
        </visual>
        <!-- ArUco marker (DICT_4X4_50, id 0) lying flat on the top face.
             Block is 0.04 tall (half = 0.02); the 0.001-thick plate sits just
             above it. The texture has a white quiet zone, so the BLACK marker
             square is 0.03 m on a side (600/800 of the 0.04 plate) -- that is
             the value VisionNode passes to estimatePoseSingleMarkers. -->
        <visual name="aruco_marker">
          <pose>0 0 0.0206 0 0 0</pose>
          <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
          <material>
            <script>
              <uri>model://aruco_marker/materials/scripts</uri>
              <uri>model://aruco_marker/materials/textures</uri>
              <name>ArucoMarker/Marker0</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
