<?xml version="1.0"?>
<!--
  Standalone ArUco marker plate (DICT_4X4_50, id 0), 0.04 m square.
  Not used directly by blocks.world (which references the material script on the
  green_block instead), but kept so the marker can be dropped into any world via
  <include><uri>model://aruco_marker</uri></include>.
-->
<sdf version="1.6">
  <model name="aruco_marker">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry><box><size>0.04 0.04 0.001</size></box></geometry>
        <material>
          <script>
            <uri>model://aruco_marker/materials/scripts</uri>
            <uri>model://aruco_marker/materials/textures</uri>
            <name>ArucoMarker/Marker0</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
