<?xml version="1.0" ?>
<!--
  Gazebo Classic world (SDF, NOT urdf) for the arm scene.

  Worlds and simple props are described in SDF. URDF is for the robot.
  Each <model> here is an independent physical object; the arm is spawned
  separately by gazebo.launch.py, so do NOT add the arm here.

  Blocks are placed within ~0.3-0.5 m of the base so the arm can reach them.
-->
<sdf version="1.6">
  <world name="default">

    <!-- Standard light + ground so things don't fall forever. -->
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>


    <model name="green_block">
      <pose>0.35 0.15 0.02 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia ixx="1.3e-5" ixy="0" ixz="0" iyy="1.3e-5" iyz="0" izz="1.3e-5"/>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <material>
            <ambient>0.1 0.7 0.1 1</ambient>
            <diffuse>0.1 0.7 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
