<?xml version="1.0"?>
<!-- Model name MUST stay "arm_robot" to match the MoveIt SRDF/config. -->
<robot name="arm_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="arm.urdf.xacro" />

    <link name="world"/>

    <joint name="world_to_arm" type="fixed">
        <parent link="world"/>
        <child link="robot_base"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="camera_stand">
        <visual><geometry><cylinder radius="0.02" length="1.0"/></geometry></visual>
        <collision><geometry><cylinder radius="0.02" length="1.0"/></geometry></collision>
        <inertial>
            <mass value="0.5"/>
            <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.0001"/>
        </inertial>
    </link>

    <joint name="world_to_camera_stand" type="fixed">
        <parent link="world"/>
        <child link="camera_stand"/>
        <origin xyz="0.8 0 0.5" rpy="0 0 0"/>  <!-- 0.8m in front, 0.5m high -->
    </joint>




    <link name="camera_link">
        <visual>
            <geometry><box size="0.05 0.05 0.03" /></geometry>
        </visual>
        <collision>
            <geometry><box size="0.05 0.05 0.03" /></geometry>
        </collision>
        <inertial>
            <mass value="0.1"/>
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
        </inertial>
    </link>

    <joint name="stand_to_camera" type="fixed">
        <parent link="camera_stand"/>
        <child link="camera_link"/>
        <origin xyz="0 0 0.5" rpy="0 0.5 3.14159"/>  <!-- tilt down, rotate to face arm -->
    </joint>


    <link name="camera_optical_frame"/>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_optical_frame"/>
        <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    </joint>




    <gazebo reference="camera_link">
        <sensor name="camera_sensor" type="camera">
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <camera>
                <horizontal_fov>1.047</horizontal_fov>   <!-- ~60 degrees -->
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>10.0</far>
                </clip>
            </camera>
            <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
                <frame_name>camera_optical_frame</frame_name>
                <ros>
                    <remapping>image_raw:=/camera/image_raw</remapping>
                    <remapping>camera_info:=/camera/camera_info</remapping>
                </ros>
            </plugin>
        </sensor>
    </gazebo>
    </xacro:if>


    

</robot>
