<?xml version="1.0"?>
<!--
  Camera on a stand, fixed in the world, looking at the arm.

  This is an INCLUDE FRAGMENT, not a standalone robot. It is pulled in by
  arm.urdf.xacro via <xacro:include> and relies on the `world` link defined
  there. Do not re-declare `world` or re-include arm.urdf.xacro here.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="camera_stand">
        <visual><geometry><cylinder radius="0.02" length="0.4"/></geometry></visual>
        <collision><geometry><cylinder radius="0.02" length="0.4"/></geometry></collision>
        <inertial>
            <mass value="0.5"/>
            <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.0001"/>
        </inertial>
    </link>

    <joint name="world_to_camera_stand" type="fixed">
        <parent link="world"/>
        <child link="camera_stand"/>
        <!-- Close-up rig: stand 0.4m tall, centered at z=0.2 so it rests on the
             ground at x=0.6, just in front of the block at x=0.35. -->
        <origin xyz="0.6 0 0.2" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry><box size="0.05 0.05 0.03" /></geometry>
        </visual>
        <collision>
            <geometry><box size="0.05 0.05 0.03" /></geometry>
        </collision>
        <inertial>
            <mass value="0.1"/>
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
        </inertial>
    </link>

    <joint name="stand_to_camera" type="fixed">
        <parent link="camera_stand"/>
        <child link="camera_link"/>
        <!-- Camera at the top of the stand: world (0.6, 0, 0.4), ~0.48 m from the
             block. yaw pi faces -x toward the block; pitch 0.9 rad (~52 deg)
             tilts down to aim the optical axis at the block on the ground. -->
        <origin xyz="0 0 0.2" rpy="0 0.9 3.14159"/>
    </joint>

    <!-- Optical frame: REP-103 convention (z forward, x right, y down) so the
         published image/camera_info align with the optical axis. -->
    <link name="camera_optical_frame"/>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_optical_frame"/>
        <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    </joint>

    <!-- Gazebo Classic camera sensor + ROS 2 plugin.
         The published topics are <camera_name>/image_raw and
         <camera_name>/camera_info, i.e. /camera/image_raw + /camera/camera_info. -->
    <gazebo reference="camera_link">
        <sensor name="camera" type="camera">
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <camera>
                <horizontal_fov>1.047</horizontal_fov>   <!-- ~60 degrees -->
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>10.0</far>
                </clip>
            </camera>
            <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
                <camera_name>camera</camera_name>
                <frame_name>camera_optical_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>
